# TaskHelloWorld

./: .travis.yml  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/resources/: en.properties  log4j.properties  ru.properties
src/test/java/: HelloTest.java
src/test/resoueces/: log4j.properties
